[monitor]
cert = /var/myslice/myslice.cert
pkey = /var/myslice/myslice.pkey

[onelab]
name = OneLab
url = http://portal.onelab.eu:6080
type = registry

[ple]
name=PlanetLab Europe
url = http://sfa3.planet-lab.eu:12346
type = am

[nitos-volos] 
name = NITOS VOLOS
url = https://nitlab.inf.uth.gr:8001/RPC2
type = am

[nitos-paris]
name = NITOS PARIS
url = https://griffin.ipv6.lip6.fr:8001
type = am

[r2lab]
name = R2Lab
url = https://faraday.inria.fr:12346/RPC2
type = am

[iotlab]
name = FIT IoT-Lab
url = http://194.199.16.164:12346
type = am

[iii]
name = III IoT
url = http://iot.snsi.iii.org.tw:12346
type = am


#[virtualwall] 
#name = VirtualWall
#url = http://www.wall2.ilabt.iminds.be:12369/protogeni/xmlrpc/am/3.0
#type = am

#[w-ilab.t]
#name = w-ilab.t
#url = http://www.wilab2.ilabt.iminds.be:12369/protogeni/xmlrpc/am/3.0
#type = am
