[manifold]
url = https://portal.onelab.eu:7080/
admin_user = 
admin_password = 

[myslice]
theme = onelab
# label and logo are used in emails
# by default theme_label = theme
theme_label=OneLab
# by default theme_logo = theme.png
theme_logo=onelab-portal.png
debug = True
httproot =
dataroot =
components = sla,influxdb,forge
secret_key = random_value 

[database]
# postgresql_psycopg2, mysql, sqlite3 or oracle
engine = sqlite3
#name = myslice
name = /Users/parmentelat/git/myslice/unfold.sqlite3
server = 
port = 
user =
password =

[activity]
#server = http://athos.ipv6.lip6.fr/activity/push/log
#apikey = 
#secret = 
